version: 1.5.{build}
build:
  verbosity: minimal
os: Visual Studio 2015
environment:
    matrix:
    # Qt 5.6
    - QTDIR: C:\Qt\5.6\msvc2015_64
      CMD_VCVARSALL: '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" x64'
    # Qt 5.7
    - QTDIR: C:\Qt\5.7\msvc2015_64
      CMD_VCVARSALL: '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" x64'
    # Qt 5.8
    - QTDIR: C:\Qt\5.8\msvc2015_64
      CMD_VCVARSALL: '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" x64'
    # Qt 5.9
    - QTDIR: C:\Qt\5.9\msvc2015_64
      CMD_VCVARSALL: '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" x64'

branches:
  only:
    - master
install:
  - call %CMD_VCVARSALL%
  - set PATH=%PATH%;%QTDIR%\bin
build_script:
  - qmake
  - nmake
  - nmake check


